/***********************
*
*	HERO/INTRO SECTION
*
***********************/

.section-hero {
	width: 100%;
	height: calc(100vh - 60px);
	margin-top: 60px;
	display: flex;
	align-content: center;
	z-index: 100;
}

.section-hero-flex {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.section-hero-intro {
	width: 48%;
}

.section-hero-intro h2 {
	font-size: 6rem;
	line-height: 1.15;
	padding-left: 20px;;
	border-left: 5px solid var(--site-color-3);
}

.section-hero-intro p {
	font-size: 1.8rem;
	line-height: 1.5;
	padding: 20px 0;
	color: var(--site-color-2);
}

.section-hero-buttons {
	display: inline-flex;
	width: 100%;
	padding: 10px 0;
	justify-content: space-between;
	align-items: center;
}

.section-hero-resume {
	position: relative;
	display: inline-flex;
	padding: 5px 50px;
	column-gap: 10px;
	align-items: center;
	border: 4px solid var(--site-color-3);
	border-radius: 5px;
	background-color: var(--site-color-1);
	z-index: 10;
	overflow: hidden;
	transition: border-color 0.3s;
}

.section-hero-resume h3 {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: .1rem;
}

.download-img {
	width: 25px;
	height: 25px;
	background-image: url(../img/download_orange.png);
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.3s 0.2s;
}

.section-hero-resume:hover .download-img {
	background-image: url(../img/download_blue.png);
}

.section-hero-resume::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: var(--site-color-3);
	z-index: -10;
	transition: 0.5s;
}

.section-hero-resume:hover::before {
	width: 100%;
}

.section-hero-resume:hover {
	border-color: var(--site-color-4);
	transition: border-color 0.3s  0.2s;
}

.section-hero-social-media {
	display: inline-flex;
	margin-right: 30px;
	column-gap: 15px;
}

.section-hero-sm-in {
	width: 45px;
	height: 45px;
	background-image: url(../img/linkedin_white.png);
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.3s;
}

.section-hero-sm-in:hover {
	background-image: url(../img/linkedin_color.png);
	transition: all 0.3s;
}

.section-hero-sm-gh {
	width: 45px;
	height: 45px;
	background-image: url(../img/github_white.png);
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.3s;
}

.section-hero-sm-gh:hover {
	background-image: url(../img/github_color.png);
	transition: all 0.3s;
}

.section-hero-profile-pic {
	width: 35%;
}

.section-hero-profile-pic img {
	float: right;
	width: fit-content;
	border: 4px solid var(--site-color-3);
	box-shadow: 0 10px 5px 5px var(--site-color-2-alpha);
	animation: animate 10s ease-in-out infinite;
	transition: all 1s ease-in-out;
}

@keyframes animate {
	0% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
	50% {
		border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
	}
	100% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
}