/***********************
*
*	DEFAULT/ROOT Values
*
***********************/

:root {
	/* --site-color-1: #36393E;
	--site-color-2: #415A77;
	--site-color-3: #778DA9;
	--site-color-4: #FBEFF0; */

	--site-color-1: #283044;
	--site-color-2: #78A1BB;
	--site-color-2-alpha: #78A1BB33;
	--site-color-4: #EBF5EE;
	--site-color-3: #C07251;
	/* --site-color-3: #BFA89E; */
}

html{
	font-size: 62.5%;
}

body {
	background-color: var(--site-color-1);
}

.wrapper-main {
	width: 1200px;
	margin: 0 auto;
}

h1 {
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 1.5;
	color: var(--site-color-4);
	font-family: 'Barlow', sans-serif;
}

h2 {
	font-size: 2rem;
	font-weight: 600;
	line-height: 1.5;
	color: var(--site-color-4);
	font-family: 'Barlow', sans-serif;
}

p {
	font-size: 1.4rem;
	line-height: 1.5;
	color: var(--site-color-4);
	font-family: 'Barlow', sans-serif;
}

a {
	font-size: 1.4rem;
	line-height: 1.5;
	color: var(--site-color-4);
	font-family: 'Barlow', sans-serif;
	cursor: pointer;
}

/***********************
*
*	HEADER SECTION
*
***********************/

/* Main Navbar header */
.header-main {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	z-index: 1000;
}

/* Main Navbar Logo */
.header-main-logo {
	width: fit-content;
	height: 100%;
	margin-left: 60px;
	display: flex;
}

.header-main-logo a{
	display: flex;
}

.header-main-logo img{
	padding: 0 10px 0 20px;
	height: 85%;
	align-self: center;
}

.header-main-logo h1{
	padding: 0 20px 0 10px;
	font-size: 3.2rem;
	line-height: 60px;;
	display: block;
	height: 100%;
	transition: all 0.3s;
}

.header-main-logo:hover h1{
	color: var(--site-color-3);
	transition: all 0.3s;
}

/* Main Navbar Buttons */
.header-main-nav {
	width: fit-content;
	height: 100%;
	margin-right: 60px;
}

.header-main-nav ul{
	list-style: none;
}

.header-main-nav ul li{
	display: inline;
	float: left;
}

.header-main-nav ul li a{
	padding: 0 20px;
	font-family: 'Barlow', sans-serif;
	font-size: 2rem;
	line-height: 60px;
	color: var(--site-color-4);
	display: block;
	height: 100%;
	transition: all 0.3s;
}

.header-main-nav ul li a:hover{
	color: var(--site-color-3);
	transition: all 0.3s;
}