<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jacob S Greene Portfolio</title>
	<link rel="icon" href="img/favicon4.ico" type="image/x-icon">
	

	<!-- Links to Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Links to Style Sheets -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	
	<!-- Header (NavBar) -->
	<header class="header-main">
		<div class="header-main-logo"><a href="index.html">
			<img src="img/JG_logo_color_3.png" alt="logo-jg">
			<h1>Jacob S Greene</h1>
		</a></div>
		<nav class="header-main-nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">PROJECTS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<!-- Introductory "Hero" Section -->
	<section class="section-hero">
		<div class="wrapper-main section-hero-flex">
			<div class="section-hero-intro">
				<h2>Full Stack .NET Developer &#128075;</h2>
				<p>Hi, I'm Jacob Greene. I'm a passionate .NET developer based in Denver, North Carolina, USA &#128205;</p>
				<div class="section-hero-buttons">
					<a class="section-hero-resume" href="pdf/Jacob S Greene-Resume.pdf" download="Jacob S Greene-Resume" target="_blank">
						<h3>RESUME</h3>
						<div class="download-img"></div>
					</a>
					<div class="section-hero-social-media">
						<a href="https://www.linkedin.com/in/jacob-greene-082126134/" target="_blank" class="section-hero-sm-in"></a>
						<a href="https://github.com/JGreene97" target="_blank" class="section-hero-sm-gh"></a>
					</div>
				</div>
			</div>
	
			<div class="section-hero-profile-pic">
				<img src="img/Profile_Pic_SQUARE_headshot.png" alt="Jacob S Greene - Profile Picture">
			</div>
		</div>
	</section>

</body>

</html>